<html>
    <head>
        <title>French Phone Input</title>
        <meta charset="utf-8"/>
        <script defer="true" src="./phone.js"></script>
    </head>

    <body>
        <label for="phone">+33</label>
        <input id="phone" type="tel" pattern="^0?[1-79](\s?\d\d){4}$"/>
    </body>
</html>
